<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backitabec3"
    tools:context=".presentation.ui.MenuActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlogout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:padding="16dp"
            android:textColor="@android:color/white"
            app:backgroundTint="#ab0033"
            app:cornerRadius="8dp"
            app:icon="@drawable/logoutw"
            app:iconSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEstado"
            android:layout_width="348dp"
            android:layout_height="80dp"
            android:layout_marginTop="48dp"
            android:text="ESTADO DE CUENTA"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="#ab0033"
            app:cornerRadius="8dp"
            app:icon="@drawable/estadodecuenta"
            app:iconPadding="8dp"
            app:iconSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUser" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMensaje"
            android:layout_width="348dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="#AB0033"
            android:text="MENSAJES"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEstado"
            android:textColor="@android:color/white"
            app:icon="@drawable/mensajes"
            app:iconSize="26dp"
            app:iconPadding="1dp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPagos"
            android:layout_width="348dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="#AB0033"
            android:text="PAGOS"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMensaje"
            android:textColor="@android:color/white"
            app:icon="@drawable/pagos"
            app:iconSize="26dp"
            app:iconPadding="1dp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRenov"
            android:layout_width="348dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:backgroundTint="#AB0033"
            android:text="RENOVACIÓN"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPagos"
            android:textColor="@android:color/white"
            app:icon="@drawable/renovacion"
            app:iconSize="26dp"
            app:iconPadding="1dp"
            app:cornerRadius="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@android:color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="12dp"
            android:text="Usuario:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnlogout" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="user"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>