<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backitabec"
    tools:context=".presentation.ui.RecuperarActivity">


    <TextView
        android:id="@+id/txtregi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Recuperar contraseña"
        android:textColor="#AB0033"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtcontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:text="Ingresa tu curp debajo:"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtregi" />

    <EditText
        android:id="@+id/edtCurp"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:hint="Ingresa tu curp"
        android:maxLength="18"
        android:inputType="textCapCharacters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcontra" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrarse"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="208dp"
        android:layout_height="59dp"
        android:layout_marginTop="28dp"
        android:text="RECUPERAR"
        android:textColor="#FFFFFF"
        app:backgroundTint="#ab0033"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCurp"
        app:strokeColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIni"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="262dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:text="INICIAR SESION"
        android:textColor="#FFFFFF"
        app:backgroundTint="#bc955c"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="¿Ya tienes cuenta? Inicia sesion"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />

</androidx.constraintlayout.widget.ConstraintLayout>